# HouseMate

./: .classpath  .project  .travis.yml  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/housemateapp/: ExampleInstrumentedTest.java
app/src/androidTestDebug/java/com/housemate/activities/: EditProfileTesting.java
app/src/androidTestDebug/java/com/housemate/classes/: UserTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/App/: DBCommunication.java  Household.java
app/src/main/java/com/example/housemateapp/: BackgroundWorker.java  CreateTaskActivity.java  DatePickerFragment.java  FirstFragment.java  HousemateItemAdapter.java  MainActivity.java  SecondFragment.java  TimePickerFragment.java  User.java  login.java  test.java  test2.java
app/src/main/java/com/housemate/activities/: ColorThemeActivity.java  CompletedTaskNotfication.java  CreateHousehold.java  CreateTaskActivity.java  CurrentHousehold.java  DatePickerFragment.java  EditProfile.java  EditTaskActivity.java  ForgotPasswordActivity.java  GetHouseKey.java  HomePageActivity.java  HousemateItemAdapter.java  JoinCreateHousehold.java  JoinHousehold.java  MainActivity.java  NotificationActivity.java  PushNotificationSettingsActivity.java  Registration.java  RenameHouseFragment.java  SelectHouse.java  SelectHouseActivity.java  Settings.java  SimpleCalendarViewActivity.java  SubtaskDialog.java  TaskListActivity.java  TaskMetricsActivity.java  TimePickerFragment.java  UnverifiedUserActivity.java  ViewCompletedTasksActivity.java  ViewProfileActivity.java  ViewTaskById.java
app/src/main/java/com/housemate/adapters/: CardRecViewAdapter.java  CurrentHouseholdRVAdapter.java  HousemateRecViewAdapter.java  TaskRecViewAdapter.java
app/src/main/java/com/housemate/classes/: CompletedTask.java  DBCommunication.java  DatePickerFragment.java  DeleteAccountDialogue.java  DeleteTaskDialogue.java  DiscardTaskDialogue.java  HTTPSDataReceiver.java  HTTPSDataSender.java  Household.java  Households.java  IncompleteTask.java  MyGridAdapter.java  Registration.java  RemoveHousemateDialogue.java  Subtask.java  Task.java  TaskListAdapter.java  TimePickerFragment.java  User.java
app/src/main/res/drawable/: button_border.xml  gradient_background.xml  ic__hmlogo.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_house_100.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_hmlogo.xml  key_char_background.xml  pie_full.xml  pie_progress.xml  text_view_outline.xml  textview_border.xml
app/src/main/res/layout/: CompletedTask.xml  EditTask.xml  activity_calendar.xml  activity_color_theme.xml  activity_create_household.xml  activity_create_task.xml  activity_current_household.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_forgot_password.xml  activity_get_house_key.xml  activity_home_page.xml  activity_join_create_household.xml  activity_join_household.xml  activity_main.xml  activity_notificaion.xml  activity_notification.xml  activity_push_notification_settings.xml  activity_registration3.xml  activity_select_house.xml  activity_task_list.xml  activity_task_metrics.xml  activity_unverified_user.xml  activity_view_completed_tasks.xml  activity_view_profile.xml  activity_view_task_by_id.xml  calendar_day_gridcell.xml  calendarviewexample.xml  completed_task.xml  content_main.xml  current_household_rv_detail.xml  custom_calendar.xml  edit_subtask_item.xml  housemate_listview_detail.xml  housemate_rec_view_detail.xml  incomplete_task.xml  priority_level_card.xml  rename_household_fragment.xml  settings.xml  simple_calendar_view.xml  (+10 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/: IncompleteTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
