<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel"
        android:background="@color/atomic_tangerine"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry"
        android:padding="5dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_alignParentStart="true"
            android:onClick="backToSettings"/>
        <TextView
            android:id="@+id/newTaskTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="30dp"
            android:textColor="@color/white_50"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/back_to_settings_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:iconSize="38dp"-->
<!--            app:icon="@drawable/ic_baseline_chevron_left_24"-->
<!--            app:iconGravity="textStart"/>-->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/completedTaskpush"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/completed_tasks_lower"
        android:textSize="20sp" />
<!--        <TextView-->
<!--            android:layout_width="243dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:text="@string/settings"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/aero_blue"-->
<!--            android:textSize="40sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/created_tasks"
        android:textSize="20sp"/>
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/completedTaskpush"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completed_tasks_lower"
            android:textSize="20sp"
            android:textColor="@color/atomic_tangerine"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/createdTaskspush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/created_tasks"
            android:textSize="20sp"
            android:textColor="@color/atomic_tangerine"/>
    </LinearLayout>




</LinearLayout>
