<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/display_user"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_toRightOf="@+id/createTaskBtn"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskTitleTV"
        android:textSize="30sp"
        android:text="TASKS"
        android:padding="5sp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/taskTitleTV"
        app:srcCompat = "@mipmap/ic_add"
        android:id="@+id/createTaskBtn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecView"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_below="@id/createTaskBtn"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Tasks"
            android:id="@+id/taskPageBtn"
            android:onClick="onViewTasks"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Log"
            android:id="@+id/logPageBtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:id="@+id/chatPageBtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/settingsPageBtn"/>

    </LinearLayout>



</RelativeLayout>

