<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:text="Create House ID"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="377dp"
        android:layout_height="131dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insert/Create House ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-13dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Insert House ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="267dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="325dp" />

</androidx.constraintlayout.widget.ConstraintLayout>