<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="8dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/task_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp"
                android:padding="6sp"
                android:lineSpacingMultiplier="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/assigned_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="14sp"
                android:gravity="end"
                android:padding="6sp"
                android:lineSpacingMultiplier="0.5"
                app:layout_constraintStart_toStartOf="@id/task_text"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                style="@style/Theme.MyApp"
                android:id="@+id/subtaskListBtn"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:layout_margin="6sp"
                android:gravity="start"
                android:src="@drawable/ic_add_subtask_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/task_text"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Add Subtask" />
            <ImageView
                android:id="@+id/edit_task_view"
                android:src="@drawable/edit_task"
                android:contentDescription="@string/edit_task_string"
                android:layout_width="21sp"
                android:layout_height="21sp"
                android:layout_margin="6sp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/complete_task_view"
                />
            <ImageView
                android:id="@+id/complete_task_view"
                android:src="@drawable/complete_task"
                android:contentDescription="@string/complete_task_string"
                android:layout_width="27sp"
                android:layout_height="27sp"
                android:layout_margin="3sp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_task_view"
                />
            <ImageView
                android:id="@+id/delete_task_view"
                android:src="@drawable/delete_task"
                android:contentDescription="@string/delete_task_string"
                android:layout_width="21sp"
                android:layout_height="21sp"
                android:layout_margin="6sp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>