<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/calendarToJournalButton"

        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip">
    </ImageView>

    <Button
        android:id="@+id/selectedDayMonthYear"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@color/chinese_violet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"></Button>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/chinese_violet"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>
        <Button
            android:id="@+id/currentMonth"
            android:layout_weight="0.6"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/chinese_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/chinese_violet"
            android:rotation="0"
            android:rotationY="180"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chinese_violet"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Sun"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Mon"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Tue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Wed"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Thu"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Fri"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Sat"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/calendarheader"
            android:src="@color/black_800"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>


    <GridView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="316dp"
        android:background="@color/atomic_tangerine"
        android:numColumns="7"></GridView>

    <EditText
        android:id="@+id/TasksDue"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/chinese_violet"
        android:text="Tasks Due:"
        android:textAlignment="center" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
