<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/subtaskParent"
    style="@style/Theme.MyApp">

    <TextView
        android:id="@+id/subtask_text_view"
        android:text="@string/subtask_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/subtask_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>