<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        card_view:cardBackgroundColor="#EEEEEE"
        card_view:cardCornerRadius="8dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/task_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp"
                android:padding="6sp"
                android:lineSpacingMultiplier="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/assigned_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="14sp"
                android:gravity="end"
                android:padding="6sp"
                android:lineSpacingMultiplier="0.5"
                app:layout_constraintStart_toStartOf="@id/task_text"
                app:layout_constraintBottom_toBottomOf="parent" />
            <ImageView
                android:id="@+id/edit_task_view"
                android:src="@drawable/edit_task"
                android:contentDescription="edit task"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_margin="6sp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_task_view"
                />
            <ImageView
                android:id="@+id/delete_task_view"
                android:src="@drawable/delete_task"
                android:contentDescription="delete task"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_margin="6sp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>